WORDPRESS_DB_HOST=mysql_compose           
WORDPRESS_DB_NAME=wordpress-db      
WORDPRESS_DB_USER=wordpress-user     
WORDPRESS_DB_PASSWORD=nananana      
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_ROOT_PASSWORD=teste
MYSQL_DATABASE=wordpress-db
MYSQL_USER=wordpress-user
MYSQL_PASSWORD=nananana