server {
    listen       80;
    listen  [::]:80;
    server_name  $hostname;
    access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    include /etc/nginx/ssl.conf;
    location ^~ /.well-known/acme-challenge/{
        default_type "text/plain";
        root /usr/share/nginx/html/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/nginx/ssl/private/nginx-selfsigned.key;
#    
#location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}