FROM ubuntu:jammy
#enviroment variables for user dir
#CREATE PASSWORD openssl passwd -1 "wordcos"
ENV USER_WORDPRESS=wordpress
ENV USER_WORDPRESS_PASSWORD='$1$7CLfjReu$kpq84sJvMIn/5wQJp71V50'
#update and install openssh-server
RUN apt update && apt install openssh-server sudo -y
# Create a user “wordpress” and group “wordpress”
RUN groupadd wordpress && useradd -ms /bin/bash -p "${USER_WORDPRESS_PASSWORD}" -g wordpress "${USER_WORDPRESS}"
# Create wordpress directory in home
RUN mkdir -p /home/wordpress/.ssh && mkdir -p /home/wordpress/site 
# Copy the ssh public key in the authorized_keys file. The idkey.pub below is a public key file you get from ssh-keygen. They are under ~/.ssh directory by default.
COPY ./docker/sftp/id_rsa.pub /home/wordpress/.ssh/authorized_keys
# change ownership of the key file. 
RUN chown wordpress:wordpress /home/wordpress/.ssh/authorized_keys && chmod 600 /home/wordpress/.ssh/authorized_keys && chown wordpress:wordpress /home/wordpress/site 
# Start SSH service
RUN service ssh start
#workdir
WORKDIR /home/wordpress/site
#USER wordpress
USER wordpress
# Expose docker port 22
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]