server {
    listen       80;
    listen  [::]:80;
    server_name  nginxserver;
    access_log  /var/log/nginx/host.access.log  main;
    
   location / {
        return 301 https://$host$request_uri;
    }
}
server {
   listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/default/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/default/selfsigned.pem;
    
    location / {
        root           html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}   


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

#Apenas utilizado se você tiver um certificado ssl (Precisa de um dominio válido na internet)
#
#Substitua <seu dominio> pelo nome do dominio configurado no certbot
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#    ssl_certificate /etc/nginx/ssl/live/<seudominio>/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/<seudominio>/privkey.pem;
#    location / {
#        root           html;
#        fastcgi_pass   php:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#        include        fastcgi_params;
#    }
#}
