server {
    listen       80;
    listen  [::]:80; 
    server_name  devopers.ddns.net;

    resolver 1.1.1.1;

    access_log  /var/log/nginx/host.access.log  main;
    
    location / {
        return 301 https://$host$request_uri;
    }    
    include /etc/nginx/ssl.conf;
    location ^~ /.well-known/acme-challenge/{
        default_type "text/plain";
        root /home/wordpress/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devopers.ddns.net;

    resolver 1.1.1.1;

    #ssl_certificate /etc/nginx/ssl/live/devopers.ddns.net/fullchain.pem;
    #sl_certificate_key /etc/nginx/ssl/live/devopers.ddns.net/privkey.pem;
    ssl_certificate /etc/ssl/default/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/default/selfsigned.pem;
<<<<<<< HEAD
=======
    
>>>>>>> 29117b43bcf9fc247d11d0d4ac0899c8c5b1568c
    location / {
        root           html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
    
    location  /root {
    proxy_pass http://devopers.notion.site/devopers/7b1661b87367432eb4f135738d8243ac;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}