server {
    listen       80;
    listen  [::]:80; 

    access_log  /var/log/nginx/host.access.log  main;
    
    location / {
        return 301 https://$host$request_uri;
        }
    include /etc/nginx/ssl.conf;
    location ^~ /.well-known/acme-challenge/{
        default_type "text/plain";
        root /home/wordpress/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    resolver 1.1.1.1;

    #ssl_certificate /etc/nginx/ssl/live/<domain>/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/<domain>/privkey.pem;
   ssl_certificate /etc/ssl/default/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/default/selfsigned.pem;

    location / {
        root           html;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
 
}
}